* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
  
}

.navbar {
    background: #021611;
    height:  100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    position:  sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 100px;
    width: 100%;
    max-width: 1300px;
    z-index: 1;
    margin: 0 auto;
    padding: 0 50px;
    top: 50px;
    padding-bottom: 1rem;
}

#navbar_logo {
    display: flex;
    padding-top: 25px;
    background-color: #ff8177;
    font-weight: 700;
    background-image: linear-gradient(to top, #0c1a95 10%, #ff0844 100%, #fff 5%);
    -moz-background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 48px;
}

.fa-gem {
    margin-right:0.5rem;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_item {
    height: 80px;
}

.navbar_links {
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 100%;
    padding: 0 1rem;
}

.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    background: #f77062;
    border-radius: 4px;
    color: #fff;
}

.button:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar_links:hover {
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    } 
    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease-out;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    .navbar_menu.active {
        background: #131313;
        top: 100%;
        transition: all 0.5s ease;
        font-size: 1.6rem;
        opacity: 1;
        z-index: 99;
        height: 50vh;
    }
    #navbar_logo {
        padding-left: 25px;
    }
    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background: #fff;
    }
    .navbar_item {
        width: 100%;
    }
    .navbar_links {
        text-align: center;
        padding: 2rem 0.5rem;
        display: table;
        width: 100%;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar_btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(45deg);
    }
}

/* Hero Section */

.main {
    background-color: #437888;
}

.main .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height:90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content h1 {
    font-size: 4rem;
    background-color: #ff0844;
    padding-top: 25px;
    margin-left: 60px;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    background-size: 100%;
    background-image: linear-gradient(to right, #7a97ff 0%, #ff8c7f 21%, #02104b 50%, #cf556c, #888dbb 100%);
}

.main_content h2 {
    font-size: 4rem;
    padding-top: 15px;
    margin-left: 150px;
    background-image: linear-gradient(to top, #7a97ff 10%, #cf556c 21%, #b3b2e1 21%, #cf556c 90%, #0c1a95 10%);
    background-color: #ff0844;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    background-size: 100%;
}

.main_content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight:700;
    color: #fff;
    padding-top: 15px;
    margin-left: 150px;
}

.main_btn {
    font-size: 1rem;
    margin-left: 50px;
    background-image: linear-gradient(to top, #ff0844 100%);
    padding: 14px 32px;
    border-radius: 4px;
    position: relative;
    transition: all 0.35s;
    outline: none;
    border: none;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
}

.main_btn a {
    position: relative;
    z-index: 2;
    color: rgb(82, 162, 220);
    text-decoration: none;
    font-size: 15px;
}

.main_btn:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height:10%;
    border-radius: 4px;
    background-color: #e040f2;
    transition: all 0.35s;
    content: " ";
}

.main_btn:hover {
    color: rgb(232, 124, 124);
}

.main_btn:hover::after {
    width: 100%;
}

.main_img_container {
    text-align: center;
    justify-content: center;
} 

#main_img {
    height: 80%;
    width: 80%;
}

/* Mobile responsive */

@media screen and (max-width:768) {
    .main_container {
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        height:90vh;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    .main_content {
        text-align: center;
        margin: bottom 4rem;
    }
    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main_content h2 {
        font-size: 3rem;
    }
    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    } 
    .main_content h2 {
        font-size: 3rem;
    }
    main_content p {
        font-size: 2rem;
        font-size: 1.5rem;
    }
    main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services Section */

.services {
    background: #172e42;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-image: linear-gradient(to right, #ff8177 0%, #ff8c7f 21%, #f99185 52%, #cf556c, #b12852 100%);
    background-size: 100%;
    font-size: 3rem;
    margin-bottom: 5rem;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-top: 2.5rem;
}

.services_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services_card {
    border-radius: 4px;
    margin: 1rem;
    width: 400px;
    height: 525px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, 
    rgba(17, 17, 17, 0.6) 100%), 
    url('Images/vr.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services_card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, 
    rgba(17, 17, 17, 0.6) 100%), 
    url('Images/vr2.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services_card:nth-child(3) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, 
    rgba(17, 17, 17, 0.6) 100%), 
    url('Images/vr3.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services_card:nth-child(4) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, 
    rgba(17, 17, 17, 0.6) 100%), 
    url('Images/vr4.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services_card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services_card button {
    position: absolute;
    color: #fff;
    padding:10px 20px;
    background: #f77062;
    border: none;
    outline: none;
    border-radius: 4px;
    top: 460px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services_card button:hover {
    color: rgb(135, 236, 102);
}
.services_card:hover {
    transform: scale(1.075);
    transition:  0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }
    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}


@media screen and (max-width:480px) {
    .services {
        height: 400px;
    }
    .services h1 {
        font-size: 1.2rem;
    }
    .services_card {
        width: 300px;
    }
}

/* Footer */

.footer_container {
    background: #23302d;
    padding: 5rem 0;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

#footer_logo2 {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 2rem;
    text-decoration: none;
    background-image: linear-gradient(to top, #0c1a95 10%, #ff0844 100%, #fff 5%);
    border: 1px solid #cf0b0b;
    padding: 5px 15px 15px 7px;
}

.footer_links {
    display: flex;
    width: 100%;
    max-width:1000px;
    justify-content: center;
}

.footer_link_wrapper {
    display: flex;    
}

.footer_link_items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    box-sizing: border-box;
    text-align: left;
    width: 200px;
}

.footer_link_items h2 {
    margin-bottom: 16px;
}

.footer_link_items > h2 {
    color: #fff;
}

.footer_link_items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer_link_items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* Social links */

.social_media {
    width: 100%;
    max-width: 1000px;
}

.social_media_wrap {
    display: flex;
    width: 90%;
    max-width: 1000px;
    margin: 40 auto 0 auto;
    align-items: center;
    justify-content:space-between;
    
}

.social-icon_link {
    color: #fff;
    font-size:24px;
}

.social_icons {
    display: flex;
    justify-content:space-between;
    align-items:center;
    width: 240px;
}

.footer_logo {
    margin-top: 2rem;
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    text-decoration: none;
    font-size: 2rem;
    align-items:center;
    display: flex;
    cursor: pointer;
} 

.website_rights {
    margin-top: 2rem;
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer_links {
        padding-top: 2rem;
    }
    #footer_logo {
        margin-bottom: 2rem;
    }
    .website_rights {
        margin-bottom: 2rem;
    }
    .footer_link_wrapper {
        flex-direction: column;
    }
    .social_media_wrap {
        flex-direction: column;
    }
}

@media screen and (max-width:480px){
    .footer_link_items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}